HTTPS_ENDPOINT=https://ropsten.infura.io/v3/XXXXXXXXXXXXXXXXXXX
PROJECT_ID=XXXXXXXXXXXXXXXXXXX
PROJECT_SECRET=XXXXXXXXXXXXXXXXXXX
UNISWAP_CONTRACT_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXXXX
MONGO_CONNECTION_URI=mongodb://mongo-db:27017/explorer_db1
PORT=8888